# yaodaibao2022

./: README.md  ydb_2021Net5.sln
CashBase.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
CashBase.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
CashBase.Common/Extensions/: GenericTypeExtensions.cs
CashBase.Common/GlobalVar/: GlobalVars.cs
CashBase.Common/Helper/: Appsettings.cs  CCBPayUtil.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  MD5Hepler.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
CashBase.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CashBase.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
CashBase.Common/Hubs/: ChatHub.cs  IChatClient.cs
CashBase.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
CashBase.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Docs/: ydb.rp  药代宝接口规范2.0.docx  药瑞宝App使用手册.pptx
Repository/: PageModel.cs  Repository.csproj
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Service/: BaseServices.cs  IBaseServices.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WS/: CallInvoke.asmx  ClientInvoke.asmx  FlowForms.exe.config  FormConfiguration.xml  InvoiceService.asmx  InvoiceUtils.dll.config  RouteInvoke.asmx  TR.OAWebServie.dll.config  Web.config  WorkReportInvoke.asmx  iTR.Tool.exe.config  interface_CL.xml  interface_WS.xml
YRB.Infrastructure/: Global.cs
YRBApp/: Program.cs  Startup.cs  YRBApp.csproj  appsettings.json
YRBApp.Test/: AuthControllerTest.cs  YRBApp.Test.csproj
YRBApp/Controllers/: AuthController.cs  CallInvokeController.cs  ClientInvokeController.cs  CompassController.cs  InvoiceServiceController.cs  ItemInvokeController.cs  LoginController.cs  MessageInvokeController.cs  MiniAutoPositionController.cs  OAHelperInvokeController.cs  OrganizationInvokeController.cs  RecordHospitalController.cs  RegistrationInvokeController.cs  ReportDataInvokeController.cs  RouteInvokeController.cs  SCMInvokeController.cs  ScheduleInvokeController.cs  UserProfileController.cs  WorkReportInvokeController.cs
YRBApp/Extentions/AOP/: SerializaAttribute.cs
YRBApp/Filters/: RedisCacheFilter.cs
YRBApp/Middleware/: AntiXSSMiddleware.cs  CustomExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
YRBApp/Properties/: launchSettings.json
YRBApp/YRBLogs/: log20210630.txt  log20210702.txt  log20210705.txt  log20210706.txt  log20210707.txt  log20210708.txt  log20210709.txt  log20210713.txt  log20210714.txt  log20210715.txt  log20210722.txt  log20210729.txt  log20210802.txt  log20210826.txt  log20210827.txt  log20210829.txt  log20210830.txt  log20210902.txt  log20210906.txt  log20210927.txt  log20210928.txt  log20210929.txt  log20211013.txt  log20211014.txt  log20211018.txt  log20211019.txt  log20211021.txt  log20211022.txt  log20211104.txt  log20211105.txt  log20211108.txt  log20211109.txt  log20211110.txt  log20211111.txt  log20211112.txt
YRBAppNet5/: Program.cs  Startup.cs  WeatherForecast.cs
iTR.LibCore/: Common.cs  DownloadFile.cs  FileHelper.cs  FileLogger.cs  JsonHelper.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaService.cs  RedisClient.cs  SMSHelper.cs  SQLServerHelper.cs  iTR.LibCore.csproj
ydb.BLL/: AuthData.cs  BLCommon.cs  CallData.cs  Department.cs  Doctor.cs  Employee.cs  FeeData.cs  HospitalDepartment.cs  ItemClass.cs  Items.cs  MktActivity.cs  Product.cs  RegApplication.cs  RegCompany.cs  RegRepresentative.cs  RepresentativeRegistration.cs  RouteData.cs  Schedule.cs  WorkReport.cs  ydb.BLL - 副本.csproj  ydb.BLL.csproj  ydbAgency.cs  ydbMessage.cs
ydb.BLL.Works/: SCM.cs  ydb.BLL.Works.csproj
ydb.Common/: Department.cs  Doctor.cs  Employee.cs  Finance.cs  Hospital.cs  HospitalDepartment.cs  Items.cs  Product.cs  ProductConcept.cs  ProductSKU.cs  ydb.Common.BLL.csproj
ydb.DataService/: AuthData.cs  DataHelper.cs  Department.cs  Employee.cs  SQLScript.cs  app.config  ydb.DataService.csproj
ydb.Domain/: ResponseModel.cs  ydb.Domain.csproj
ydb.Domain/Extention/: AuthCheckAttribute.cs  MultiFormatFilter.cs
ydb.Domain/Interface/: IAuthHospitalService.cs  IAutoRouteService.cs  IJwtService.cs  ILoginService.cs  IQueryItem.cs  IRecordHospitalService.cs  IRewardDomainService.cs  IUserProfileService.cs
ydb.Domain/Models/: AuthHospital.cs  FormMain_8926.cs  FormSon_8927.cs  Login.cs  MiniLocationPoint.cs  MiniSurrAddress.cs  RecordHospital.cs  ResultModel.cs  RouteDetails.cs  RouteQuery.cs  UserProfile.cs
ydb.Domain/Service/: AuthHospitalMiniService.cs  AuthHospitalService.cs  AutoRouteService.cs  JwtService.cs  LoginService.cs  QueryItem.cs  RecordHospitalService.cs  RewardDomainService.cs  UserProfileService.cs
ydb.Report/: CallRpt.cs  CompassRpt.cs  OASyncHelper.cs  PersonalChildpage.cs  PersonalCompass.cs  ReportAboutEntity.cs  ReportHelper.cs  TeamChildPage.cs  TeamCompass.cs  ydb.Report.csproj
ydb.Tool/: App.config  AuthDataForm.Designer.cs  AuthDataForm.cs  AuthDataForm.resx  DeptForm.Designer.cs  DeptForm.cs  DeptForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SQLGenerator.Designer.cs  SQLGenerator.cs  SQLGenerator.resx  ydb.Tool.csproj
ydb.WebService/: AuthInvoke.asmx  AuthInvoke.asmx.cs  CallInvoke.asmx.cs  ClientInvoke.asmx.cs  Helper - 副本.cs  Helper.cs  InvoiceService.asmx.cs  ItemInvoke.asmx  ItemInvoke.asmx.cs  MessageInvoke.asmx  MessageInvoke.asmx.cs  OAHelperInvoke.asmx  OAHelperInvoke.asmx.cs  OrganizationInvoke.asmx  OrganizationInvoke.asmx.cs  RegistrationInvoke.asmx  RegistrationInvoke.asmx.cs  ReportDataInvoke - 副本.asmx  ReportDataInvoke.asmx - 副本.cs  ReportDataInvoke.asmx.cs  RouteInvoke.asmx.cs  SCMInvoke.asmx  SCMInvoke.asmx.cs  ScheduleInvoke.asmx  ScheduleInvoke.asmx.cs  Web.config  WorkReportInvoke.asmx.cs  ydb.WebService.csproj
ydb.iTR/: iTR.sln
ydb.iTR/iTR.Lib/: Common.cs  (+7 more)
(+45 files in other folders)
