<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBase.Common\CashBase.Common.csproj" />
  </ItemGroup>

</Project>
