<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ydb.Common\ydb.Common.BLL.csproj" />
    <ProjectReference Include="..\ydb.Domain\ydb.Domain.csproj" />
  </ItemGroup>
</Project>